# NeomPro

./: pom.xml  testNG.xml
src/main/java/ScryAIGroundX/com/qa/base/: Base.java
src/main/java/ScryAIGroundX/com/qa/commons/: Commons.java
src/main/java/ScryAIGroundX/com/qa/enums/: Browsers.java  OS.java
src/main/java/ScryAIGroundX/com/qa/pages/: GroundXConstructionFootagePage.java  GroundXDashboardPage.java  GroundXForgotPasswordPage.java  GroundXLoginPage.java  GroundXNeedAnAccountPage.java  GroundXSettingsPage.java  GroundXWorkspacesPage.java
src/main/java/ScryAIGroundX/com/qa/reports/: Logs4j.java  Reports.java
src/main/java/ScryAIGroundX/com/qa/runner/: ConstructionFootageRunner.java  ForgotPasswordRunner.java  LoginRunner.java  SettingsRunner.java  WorkspacesRunner.java
src/main/java/ScryAIGroundX/com/qa/stepdefinitions/Settings/: GroundXSettingsStepDefinitions.java
src/main/java/ScryAIGroundX/com/qa/stepdefinitions/constuctionFootage/: GroundXConstuctionStepDefinitions.java
src/main/java/ScryAIGroundX/com/qa/stepdefinitions/forgotPassword/: ForgotPasswordStepDefinitions.java
src/main/java/ScryAIGroundX/com/qa/stepdefinitions/login/: GroundXLoginStepDefinitions.java
src/main/java/ScryAIGroundX/com/qa/stepdefinitions/workspaces/: WorkspacesStepDefinitions.java
src/main/java/ScryAIGroundX/com/qa/util/: CSVFileReader.java  ExcelReader.java  PropertyReader.java  TestUtil.java
src/main/resources/: extent-config.xml  extent.properties  log4j.xml  testNG.xml
src/main/resources/features/: ConstructionFootage.feature  ForgotPassword.feature  Login.feature  Settings.feature  Workspaces.feature
src/main/resources/properties/: test-prod.prop  test-uat.prop
src/main/resources/reports/: cucumber-html-report.html  cucumber-pretty.txt  cucumber.json  rerun.txt
src/main/resources/testData/: ConstructionFootageTestCases.csv  ConstructionFootageTestCases.csv~  ForgotPasswordTestCases.csv  GroundXLoginPageTestCases.csv  SettingsTestCases.csv  WorkspacesTestCases.csv
src/main/resources/testData/Uploads/: Uploads1.doc  Uploads1.xls  Uploads5.SRT
test-output/: cucumber-html-report.html  cucumber.json  emailable-report.html  index.html  rerun.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/Report/: ExtentReport.html
test-output/junitreports/: TEST-ScryAIGroundX.com.qa.runner.ConstructionFootageRunner.xml  TEST-ScryAIGroundX.com.qa.runner.ForgotPasswordRunner.xml  TEST-ScryAIGroundX.com.qa.runner.LoginRunner.xml  TEST-ScryAIGroundX.com.qa.runner.WorkspacesRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
