extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentReports/Report/ExtentReport.html
extent.reporter.spark.config=src/main/resources/extent-config.xml

#extent.reporter.spark.out=test-output/ExtentReports/

screenshot.dir=test-output/ExtentReports/Report/screenshots/
screenshot.rel.path=screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtentReports/Report/ExtentReport.pdf
#basefolder.name=test-output/ExtentReports/Report
#basefolder.datetimepattern= 
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user=Srikanth
systeminfo.build=1.1
systeminfo.AppName=GroundX